{
  "name": "mcp-servers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@netlify/mcp": "^1.15.1",
    "@notionhq/notion-mcp-server": "^2.2.1",
    "@supabase/mcp-server-supabase": "^0.7.0",
    "@upstash/context7-mcp": "^2.1.6",
    "mcp-remote": "^0.1.38",
    "supergateway": "^3.4.3"
  }
}
